; EDS file for eds_eDrive150 - generated by CANopen DeviceDesigner 1.3.0
[FileInfo]
FileName=eds_eDrive150.eds
FileVersion=
FileRevision=
EDSVersion=4.0
Description=EDS
CreationTime=09:45AM
CreationDate=05-29-18
ModificationTime=09:45AM
ModificationDate=05-29-18
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[DeviceInfo]
VendorName=
VendorNumber=0x319
ProductName=
ProductNumber=150001
RevisionNumber=1
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
NrOfRxPDO=4
NrOfTxPDO=4
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=70
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x200c
7=0x200f
8=0x2010
9=0x201a
10=0x201b
11=0x201c
12=0x201d
13=0x201e
14=0x201f
15=0x2020
16=0x2021
17=0x2022
18=0x2023
19=0x2024
20=0x2025
21=0x2026
22=0x2027
23=0x2028
24=0x2029
25=0x2031
26=0x2032
27=0x2033
28=0x2034
29=0x2039
30=0x2040
31=0x2049
32=0x2050
33=0x2051
34=0x2052
35=0x2053
36=0x2054
37=0x2055
38=0x2057
39=0x205b
40=0x2060
41=0x2061
42=0x2070
43=0x2072
44=0x2073
45=0x2076
46=0x2080
47=0x2081
48=0x2082
49=0x2083
50=0x2084
51=0x2085
52=0x2086
53=0x2087
54=0x2090
55=0x2091
56=0x2500
57=0x3000
58=0x3001
59=0x3003
60=0x3004
61=0x3005
62=0x3006
63=0x3007
64=0x3008
65=0x3009
66=0x300a
67=0x300b
68=0x5000
69=0x5ffe
70=0x5fff

[OptionalObjects]
SupportedObjects=65
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x100b
6=0x1010
7=0x1011
8=0x1014
9=0x1015
10=0x1016
11=0x1017
12=0x1021
13=0x1029
14=0x1200
15=0x1280
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1800
25=0x1801
26=0x1802
27=0x1803
28=0x1a00
29=0x1a01
30=0x1a02
31=0x1a03
32=0x1f50
33=0x1f51
34=0x6007
35=0x603f
36=0x6040
37=0x6041
38=0x605a
39=0x605b
40=0x605c
41=0x605e
42=0x6060
43=0x6061
44=0x6063
45=0x6064
46=0x6065
47=0x6067
48=0x6069
49=0x606c
50=0x6071
51=0x6075
52=0x6076
53=0x6077
54=0x6078
55=0x6079
56=0x607a
57=0x607e
58=0x6093
59=0x6094
60=0x60f6
61=0x60f9
62=0x60fb
63=0x60ff
64=0x6502
65=0x6504

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x0192

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=255

[1003]
ParameterName=Predefined Error Field
ObjectType=8
SubNumber=6

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=5
LowLimit=0
HighLimit=255

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0

[100b]
ParameterName=Node-ID
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
LowLimit=1
HighLimit=255

[1010]
ParameterName=Store Parameter Field
ObjectType=8
SubNumber=5

[1010sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
LowLimit=0
HighLimit=255

[1010sub1]
ParameterName=Save all Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save Manufacturer Defined Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=8
SubNumber=5

[1011sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
LowLimit=0
HighLimit=255

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=127

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=4294967295

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1021]
ParameterName=Store EDS
ObjectType=7
DataType=15
AccessType=ro
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=2

[1029sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1029sub1]
ParameterName=Communication Error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1280]
ParameterName=Client SDO Parameter
ObjectType=9
SubNumber=4

[1280sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3
LowLimit=3
HighLimit=3

[1280sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000
LowLimit=1
HighLimit=4294967295

[1280sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000
LowLimit=1
HighLimit=4294967295

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=127

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=9
SubNumber=6

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200
LowLimit=0
HighLimit=4294967295

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
LowLimit=0
HighLimit=65535

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=9
SubNumber=6

[1401sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1401sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x300
LowLimit=0
HighLimit=4294967295

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[1401sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
LowLimit=0
HighLimit=65535

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=9
SubNumber=6

[1402sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1402sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x400
LowLimit=0
HighLimit=4294967295

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[1402sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
LowLimit=0
HighLimit=65535

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=9
SubNumber=6

[1403sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1403sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500
LowLimit=0
HighLimit=4294967295

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[1403sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000
LowLimit=0
HighLimit=65535

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=9
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping
ObjectType=9
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping
ObjectType=9
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=6

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1603]
ParameterName=Receive PDO 4 Mapping
ObjectType=9
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=6

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=9
SubNumber=7

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6
LowLimit=2
HighLimit=6

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180
LowLimit=1
HighLimit=4294967295

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1801]
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=9
SubNumber=7

[1801sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6
LowLimit=2
HighLimit=6

[1801sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x280
LowLimit=1
HighLimit=4294967295

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1802]
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=9
SubNumber=7

[1802sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6
LowLimit=2
HighLimit=6

[1802sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x380
LowLimit=1
HighLimit=4294967295

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1803]
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=9
SubNumber=7

[1803sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6
LowLimit=2
HighLimit=6

[1803sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x480
LowLimit=1
HighLimit=4294967295

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1a00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=9
SubNumber=9

[1a00sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60410010

[1a00sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60640020

[1a00sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60770010

[1a00sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a00sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a00sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a00sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a00sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a01]
ParameterName=Transmit PDO 2 Mapping
ObjectType=9
SubNumber=9

[1a01sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=5

[1a01sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20260108

[1a01sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20250008

[1a01sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60790010

[1a01sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20290010

[1a01sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x201a0010

[1a01sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a01sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a01sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a02]
ParameterName=Transmit PDO 3 Mapping
ObjectType=9
SubNumber=9

[1a02sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3

[1a02sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60780110

[1a02sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x201f0010

[1a02sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x200f0010

[1a02sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20100010

[1a02sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a02sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a02sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a02sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a03]
ParameterName=Transmit PDO 4 Mapping
ObjectType=9
SubNumber=9

[1a03sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3

[1a03sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x201b0310

[1a03sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x201c0010

[1a03sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x606c0020

[1a03sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a03sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a03sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a03sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1a03sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x5fff0008

[1f50]
ParameterName=Download Program Data
ObjectType=8
SubNumber=3

[1f50sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1f50sub1]
ParameterName=Program data 1
ObjectType=7
DataType=15
AccessType=wo
PDOMapping=0

[1f50sub2]
ParameterName=Program data 2
ObjectType=7
DataType=15
AccessType=wo
PDOMapping=0

[1f51]
ParameterName=Program Control Status
ObjectType=8
SubNumber=3

[1f51sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1f51sub1]
ParameterName=Program Control Status 1
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[1f51sub2]
ParameterName=Program Control Status 2
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[2000]
ParameterName=Password
ObjectType=9
SubNumber=4

[2000sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[2000sub1]
ParameterName=Password
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=4294967295

[2000sub2]
ParameterName=Status
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
;;0 - Not set
;;1 - Unlocked
;;2 - Locked
;;3 - Changing

[2000sub3]
ParameterName=New Password
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=4294967295

[2001]
ParameterName=CAN Bitrate
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=500
LowLimit=0
HighLimit=65535
;;Unit: kbit/s
;;Description: Defining CAN bitrate
;;Suported bit rates: 20, 50, 125, 250, 500, 1000

[2002]
ParameterName=RS232 baudrate
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535
;;Description: Defining serial communication baud rate
;;Suported baud rates: 115200

[2003]
ParameterName=CPU Load
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
;;Description: Calculated CPU load
;;Unit: %

[2004]
ParameterName=Device ID
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0

[200c]
ParameterName=Custom Persistent Memory 8bit
ObjectType=9
SubNumber=13

[200csub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=12

[200csub1]
ParameterName=Custom Persistent Memory Unsigned-8 1
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255

[200csub2]
ParameterName=Custom Persistent Memory Unsigned-8 2
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255

[200csub3]
ParameterName=Custom Persistent Memory Signed-8 1
ObjectType=7
DataType=2
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-128
HighLimit=127

[200csub4]
ParameterName=Custom Persistent Memory Signed-8 2
ObjectType=7
DataType=2
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-128
HighLimit=127

[200csub5]
ParameterName=Custom Persistent Memory Unsigned-16 1
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535

[200csub6]
ParameterName=Custom Persistent Memory Unsigned-16 2
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535

[200csub7]
ParameterName=Custom Persistent Memory Signed-16 1
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767

[200csub8]
ParameterName=Custom Persistent Memory Signed-16 2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767

[200csub9]
ParameterName=Custom Persistent Memory Unsigned-32 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=4294967295

[200csuba]
ParameterName=Custom Persistent Memory Unsigned-32 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=4294967295

[200csubb]
ParameterName=Custom Persistent Memory Signed-32 1
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647

[200csubc]
ParameterName=Custom Persistent Memory Signed-32 2
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647

[200f]
ParameterName=Phase A current
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Units: quants
;;Description: Actual measured current on phase A

[2010]
ParameterName=Phase B current
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Units: quants
;;Description: Actual measured current on phase B

[201a]
ParameterName=Current demand
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Unit: 1/1000 Motor rated current
;;Description: The desired value of motor current which is inserted into current regulator

[201b]
ParameterName=Torque regulator
ObjectType=9
SubNumber=10

[201bsub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=9

[201bsub1]
ParameterName=Torque regulator requested
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Unit: quants
;;Description: calculated value from current demand

[201bsub2]
ParameterName=Torque regulator actual
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Unit: quants
;;Description: internal value of torque regulator

[201bsub3]
ParameterName=Torque regulator out
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Unit: quants
;;Description: output of current regulator

[201bsub4]
ParameterName=Torque regulator error
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Unit: quants
;;Description: presenting error - difference between requested and actual value

[201bsub5]
ParameterName=Calculated Fly On Torque regulator-I
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Unit: 1/sec
;;Description: calculated value for initialization of I part of the regulator when motor is rotating

[201bsub6]
ParameterName=Calculated Fly On Torque regulator-P
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Unit: 1/1000
;;Description: calculated value for initialization of P part of the regulator when motor is rotating

[201bsub7]
ParameterName=Calculated Fly On Torque Integral
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
;;Unit: quants
;;Description: calculated value for initialization of internal value of the current regulatorwhen motor is rotating

[201bsub8]
ParameterName=Calculated Feed FWD Const
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Unit: quants (scaled up with 
;;Description: calculated Feed forward constant. Calculated from motor induction, electrical freqency, DC link voltage and multiplied by 1024 factor.

[201bsub9]
ParameterName=Calculated Torque Feed FWD
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Unit: quants
;;Description: Calculated feed forward for torque regulator

[201c]
ParameterName=Flux regulator
ObjectType=8
SubNumber=6

[201csub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=5
LowLimit=0
HighLimit=255

[201csub1]
ParameterName=Flux regulator requested
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767
;;Unit: quants

[201csub2]
ParameterName=Flux regulator actual
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767
;;Unit: quants
;;Description: Internal value of the regulator

[201csub3]
ParameterName=Flux regulator out
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767
;;Unit: quants
;;Description: output of the regulator

[201csub4]
ParameterName=Flux regulator error
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767
;;Unit: quants
;;Description: presenting error - difference between requested and actual value

[201csub5]
ParameterName=Calculated Flux Feed FWD
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;Unit: quants
;;Description: Calculated feed forward for flux regulator

[201d]
ParameterName=Motor field settings
ObjectType=9
SubNumber=12

[201dsub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=11

[201dsub1]
ParameterName=PMSM Flux Mode
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=2
;;Description: eDrive si supporting different field weakening modes
;;Supported field weakening modes:
;;0 - no field weakening
;;1 - Manual field weakening
;;2 - Auto field weakening

[201dsub2]
ParameterName=PMSM Flux Manual Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647
;;Unit: mA 
;;Description: negative is field weakening, positive is field reinforcement 
;;in auto mode this is maximum field weakening current

[201dsub3]
ParameterName=Flux Actual Current mA
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
;;Unit: mA 
;;Description: negative is field weakening, in auto mode this is maximum field weakening current

[201dsub4]
ParameterName=Flux Actual Current
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
;;Unit: mA
;;Description: positive is field weekening, value is actual field weakening current

[201dsub5]
ParameterName=Flux I Increment
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647
;;Units: mA/s

[201dsub6]
ParameterName=Flux pulse mode counter
ObjectType=7
DataType=6
AccessType=rw
